{
  "name": "revsw-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "path": "^0.12.7",
    "winston": "^1.0.2",
    "winston-rsyslog2": "0.0.5"
  }
}
